{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -290.8298609783865,
			"y": 655.2155026654066,
			"lastActivityTimestamp": 1725053973756,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1225.833251953125,
				"h": 637.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 672.8025172283865,
			"y": -545.3912839154066,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -415.2732203533865,
			"y": 709.0078152874769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1VUEZsWGanT_1FVcqZQW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": -7.32,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": -14.45,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -19.84,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -25.53,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": -28.83,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": -30.23,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -30.23,
								"y": 29.79,
								"z": 0.5
							},
							{
								"x": -27.62,
								"y": 39.52,
								"z": 0.5
							},
							{
								"x": -20.41,
								"y": 46.74,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": 52.61,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 55.83,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": 58.2,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 63.29,
								"z": 0.5
							},
							{
								"x": -1.82,
								"y": 69.59,
								"z": 0.5
							},
							{
								"x": -7.32,
								"y": 73.79,
								"z": 0.5
							},
							{
								"x": -14.45,
								"y": 75.66,
								"z": 0.5
							},
							{
								"x": -24.77,
								"y": 75.66,
								"z": 0.5
							},
							{
								"x": -35.79,
								"y": 71.42,
								"z": 0.5
							},
							{
								"x": -36.52,
								"y": 71.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -417.8513453533865,
			"y": 702.6080807904066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M-6Tz2i1GQJ5GBYQt2M3p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 62.57,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": 76.06,
								"z": 0.5
							},
							{
								"x": -7.46,
								"y": 86.36,
								"z": 0.5
							},
							{
								"x": -7.46,
								"y": 90.33,
								"z": 0.5
							},
							{
								"x": -7.46,
								"y": 90.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28w0",
			"typeName": "shape"
		},
		{
			"x": -428.8344080975271,
			"y": 705.1796902874769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4JByp7Mso7-B-gSWYlPf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 50.63,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 63.49,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 71.25,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 77.1,
								"z": 0.5
							},
							{
								"x": -3.49,
								"y": 80.44,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 83.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37cu",
			"typeName": "shape"
		},
		{
			"x": -437.11242323424585,
			"y": 643.5553464154066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RfkAHHa026CDQBf6FQHKH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 12.38,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 22.05,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 32.82,
								"z": 0.5
							},
							{
								"x": 14.71,
								"y": 32.82,
								"z": 0.5
							},
							{
								"x": 20.74,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 23.39,
								"z": 0.5
							},
							{
								"x": 28.77,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": 29.21,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 29.21,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 28.86,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 26.49,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": 20.62,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -2.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46ni",
			"typeName": "shape"
		},
		{
			"x": -412.56164198424585,
			"y": 643.4446667889417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vUOM3TYSvlLr_dJHfMZsW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 16.78,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 25.25,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 27.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50vB",
			"typeName": "shape"
		},
		{
			"x": -383.73351698424585,
			"y": 664.9550809124769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inMKdViiU5PXHyMgbFLJq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 20.5,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 28.26,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": -1.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66N7",
			"typeName": "shape"
		},
		{
			"x": -376.6306422283865,
			"y": 652.0905026654066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:55oeCObgfLESXmsW0RUFj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 30.36,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 32.29,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BR1",
			"typeName": "shape"
		},
		{
			"x": -285.0746729901052,
			"y": 636.6022214154066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYbqDP3YWuegQCGew10os",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 26.39,
								"y": -7.99,
								"z": 0.5
							},
							{
								"x": 31.48,
								"y": -12.64,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": -17.86,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": -23.72,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": -27.06,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": -29.15,
								"z": 0.5
							},
							{
								"x": 31.65,
								"y": -30.53,
								"z": 0.5
							},
							{
								"x": 29.56,
								"y": -30.78,
								"z": 0.5
							},
							{
								"x": 21.09,
								"y": -29.48,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -24.25,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": -15.72,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 9.27,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": 19.79,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 21.52,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 22.63,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 23.39,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 25.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89PZ",
			"typeName": "shape"
		},
		{
			"x": -265.1723292401052,
			"y": 654.0110730389417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iic0gfefaHA-tDww9WHoz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": -3.46,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": -6.46,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": -8.78,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -11.1,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -13.18,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": -14.64,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": -15.41,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": -15.79,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -15.99,
								"z": 0.5
							},
							{
								"x": 10.21,
								"y": -15.99,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": -15.61,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": -10.35,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 23.82,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 20.73,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": 16.81,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 16.42,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 16.42,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": 17.18,
								"y": 11.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96D6",
			"typeName": "shape"
		},
		{
			"x": -180.94054823424585,
			"y": 653.6920651654066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ROgDcETDqHeaiu2znTY3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -2.65,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": -4.01,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": -4.35,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": -4.84,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": -5.03,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": -5.22,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": -5.22,
								"z": 0.5
							},
							{
								"x": 14.07,
								"y": -5.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABZv",
			"typeName": "shape"
		},
		{
			"x": -153.42104750182398,
			"y": 636.3157605389417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:onfbCmVhBqeO_WYLCEE0G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 13.17,
								"z": 0.5
							},
							{
								"x": 16.98,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": -1.5,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": -3.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8RZ",
			"typeName": "shape"
		},
		{
			"x": -139.20229750182398,
			"y": 637.8001355389417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:doKChNSpxZD8YqenlI1Lq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": 5.18,
								"y": 13.46,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 19.9,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 24.43,
								"z": 0.5
							},
							{
								"x": 16.57,
								"y": 24.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCALS",
			"typeName": "shape"
		},
		{
			"x": -98.55776625182398,
			"y": 603.4641980389417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPsuFik9yw1TaIfQz_HyH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 14.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7wd",
			"typeName": "shape"
		},
		{
			"x": -90.04861097838648,
			"y": 608.6269597271742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c8FAezKNdXHK0exUDdd-Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 13.13,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": 16.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1dH",
			"typeName": "shape"
		},
		{
			"x": -308.8572047283865,
			"y": 594.4472722271742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:48DYvaEwL9kezdTP4-eS2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": 7.81,
								"z": 0.5
							},
							{
								"x": 6.74,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 9.27,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 18.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9Uf",
			"typeName": "shape"
		},
		{
			"x": -290.4197047283865,
			"y": 591.7584714154066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TAA_dBeYZJB14UoNlhrQD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 11.26,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": 11.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCLM",
			"typeName": "shape"
		}
	]
}