{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 695.9726182212122,
			"y": 311.8734489819055,
			"lastActivityTimestamp": 1722719088287,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1003.3333129882812,
				"h": 604.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oRBYvGTViixHUeIt7ft4r"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -2.5286484946497296,
			"y": 206.60958324465702,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 86.08193605785937,
			"y": 23.695730819368862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TcYCPOePQk0k000YEzRip",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 9.78,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 24.53,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 48.96,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 51.04,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 51.61,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 87.22776430492968,
			"y": 24.79599632229855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ioYs6GEfqClNP9PBoNi5_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 24.21,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 40.88,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 57.54,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 72.3,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 84.51,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 92.91,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 98.76,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": 103.35,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 105.09,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 105.47,
								"y": 4.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 84.31110018139452,
			"y": 77.66709007229855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NwIQclv5Du1h3jB2bK635",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 30.58,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 44.7,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 59.46,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 74.86,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 87.71,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 98.72,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 100.7,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": 101.27,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 103.35,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 106.69,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 110.03,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 113.99,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 117.33,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 118.43,
								"y": 0.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 198.82932680492968,
			"y": 35.83115257229855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nfL8lCsQqxA1doZGM33pZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 7.84,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 25.27,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 36.91,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 38.65,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 39.37,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 39.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 152.95042055492968,
			"y": -117.68447433505008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:POXesRlgMF6hxNPATz075",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 315.95440673828125,
				"text": "<file_in ls | cat >file_out",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 54.05719393139452,
			"y": -25.842034683560826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mwuke8dUgh-Lct91Ig5g0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": -6.38,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": -20.64,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": -24.21,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": -25.28,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -25.96,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -26.3,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": -26.3,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": -26.3,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": -26.3,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": -24.38,
								"y": 20.95,
								"z": 0.5
							},
							{
								"x": -23.51,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": -21.78,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": -18.44,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": -15.1,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 21.76,
								"z": 0.5
							},
							{
								"x": -12.89,
								"y": 21.08,
								"z": 0.5
							},
							{
								"x": -12.51,
								"y": 20.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 49.656154807859366,
			"y": -12.495675430631138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8pl18pHYoOYWNNFkJhMOj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 8.94,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 13.93,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 17.13,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": 17.56,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 20.31,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 20.74,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 21.12,
								"y": 5.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 86.16656893139452,
			"y": -13.95400367770145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-xkMuYOuLt-qTfJ6ATud",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": -4.09,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": -4.96,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 3.35,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": -4.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 94.21344393139452,
			"y": -20.112862930631138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zm7pbljPvIHe9kdOdVy0W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -6.54,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -9.88,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -17.72,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -22.32,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -25.66,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -28.03,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -28.61,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -28.42,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -27.51,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -26.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 208.451717552,
			"y": 52.88193382229855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ly8o4qglhCmqctTNGSjvw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 28.86,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 42.98,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 52.01,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 54.19,
								"y": 1.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 262.46865480785937,
			"y": 44.55510581936886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mq6kKMMHfmaVMFvUJPRfk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 10.45,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 9.5,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": 8.05,
								"y": 24.93,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 25.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 284.6886865461406,
			"y": 27.614996566439174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nwURYvXftOdX2AY9KaO87",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 24.95,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 42.32,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 50.08,
								"z": 0.5
							},
							{
								"x": 17.49,
								"y": 53.42,
								"z": 0.5
							},
							{
								"x": 17.49,
								"y": 53.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 282.963436302,
			"y": 19.281668319368862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NmjVBq0JhZ2i19bIW_rkE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 53.92,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 84.17,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 110.38,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 127.05,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 137.35,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 141.32,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 141.7,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 141.89,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 142.08,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 142.27,
								"y": -1.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 325.5675927961406,
			"y": 88.25952781643917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DXFnjdXivSxPeYEa348vS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 40.65,
								"y": -5.56,
								"z": 0.5
							},
							{
								"x": 70.74,
								"y": -9.53,
								"z": 0.5
							},
							{
								"x": 85.5,
								"y": -11.72,
								"z": 0.5
							},
							{
								"x": 93.9,
								"y": -13.63,
								"z": 0.5
							},
							{
								"x": 96.26,
								"y": -14.01,
								"z": 0.5
							},
							{
								"x": 97.17,
								"y": -14.25,
								"z": 0.5
							},
							{
								"x": 97.36,
								"y": -14.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 424.2589990461406,
			"y": 14.040777816439174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sPG13A4wL6bUwWEyiEx6w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 21.24,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 45.73,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": 52.85,
								"z": 0.5
							},
							{
								"x": 13.23,
								"y": 58.08,
								"z": 0.5
							},
							{
								"x": 14.61,
								"y": 60.45,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": 61.36,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 61.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 165.73037355785937,
			"y": 32.38713706936886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HIciIkMrhRxgmU-QrRTUd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 17.71,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 26.74,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 39.72,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 43.06,
								"z": 0.5
							},
							{
								"x": 6.74,
								"y": 45.76,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 46.33,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 47.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 185.346248802,
			"y": 66.61240257229855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:biGN-xSAPh2vo8HKUkUNS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 9.03,
								"z": 0.5
							},
							{
								"x": 2.68,
								"y": 20.61,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 46.31,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 54.15,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 55.26,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 55.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 173.34756105785937,
			"y": 58.48740257229855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RHFf9Kvi4a-oke8lN9D_x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -3.4,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": -11.54,
								"z": 0.5
							},
							{
								"x": 11.02,
								"y": -12.99,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": -11.64,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 20.55,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 21.28,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 1.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 173.236873802,
			"y": 146.4496218105798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ogM6FQGOOnFKfj2yyZjWd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 14.86,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 15.77,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 10.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 178.139217552,
			"y": 155.24521507229855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68BfOkctG7qWxN_X9uDV_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 3.8,
								"y": -7.09,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": -9.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 190.76943605785937,
			"y": 152.2308718105798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6OoqlXwSBnW2YJe9GnC8z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": -5.12,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -6.24,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -8.66,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": -8.85,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -9.04,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -9.04,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": -8.17,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": -6.72,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 2.06,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": 2.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 207.32542055492968,
			"y": 148.3050905605798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D9-SnQjnTLTNO7b6RlQhL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 10.75,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 4.05,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -3.95,
								"z": 0.5
							},
							{
								"x": -0.44,
								"y": -3.95,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -3.95,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -2.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 212.31240480785937,
			"y": 140.17359031643917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zPUj6T8u715En8aDwz_Q1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -6.77,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -10.74,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -14.08,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -15.77,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -16.15,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -12.19,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 11.09,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 17.59,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 18.5,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 18.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 180.033748802,
			"y": 185.31030906643917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4XNYuctSSp8Z12gLE_Ixr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 2.76,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": 3.97,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": 16.78,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 17.51,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 17.7,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 17.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 177.40354555492968,
			"y": 171.59937156643917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VLMjr3I5_TFJHmyP50XYt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 194.47385805492968,
			"y": 188.90405906643917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZflQj3UmNl06tLXfKMS8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 9.34,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 15.06,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 16.45,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 17.13,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 17.37,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 5.8,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 5.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 45.90289705639452,
			"y": 130.69440902676632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MXyvJYzzBgOtIvWPVXk14",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.02864074707031,
				"text": "file_in",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 119.34365480785937,
			"y": 56.032965316439174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OAqC1hS4a_fLpUdfCMkFw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": -11.44,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": -16.89,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": -19.34,
								"y": 43.83,
								"z": 0.5
							},
							{
								"x": -20.11,
								"y": 47.79,
								"z": 0.5
							},
							{
								"x": -20.36,
								"y": 48.9,
								"z": 0.5
							},
							{
								"x": -21.04,
								"y": 50.63,
								"z": 0.5
							},
							{
								"x": -21.28,
								"y": 51.74,
								"z": 0.5
							},
							{
								"x": -21.47,
								"y": 53.57,
								"z": 0.5
							},
							{
								"x": -21.86,
								"y": 54.14,
								"z": 0.5
							},
							{
								"x": -22.05,
								"y": 54.33,
								"z": 0.5
							},
							{
								"x": -22.05,
								"y": 54.9,
								"z": 0.5
							},
							{
								"x": -22.45,
								"y": 58.24,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 62.83,
								"z": 0.5
							},
							{
								"x": -25.25,
								"y": 66.17,
								"z": 0.5
							},
							{
								"x": -25.63,
								"y": 67.9,
								"z": 0.5
							},
							{
								"x": -25.63,
								"y": 68.28,
								"z": 0.5
							},
							{
								"x": -26.07,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": -26.07,
								"y": 69.57,
								"z": 0.5
							},
							{
								"x": -26.26,
								"y": 69.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 109.68870180492968,
			"y": 46.35849632229855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:abQj1_mJSTqsZyC_q7LGx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -3.54,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": 17.86,
								"y": 14.2,
								"z": 0.5
							},
							{
								"x": 18.1,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": 18.48,
								"y": 16.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 392.2472802961406,
			"y": 22.068121566439174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gqnmYEXjcXGXgyq4QYxQA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 11.75,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 22.69,
								"z": 0.5
							},
							{
								"x": 6.83,
								"y": 32.99,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 43.41,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 49.9,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": 55.76,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 58.46,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 59.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 330.365780052,
			"y": 145.16054977383664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:71Wy4RqhQCRIuRjsoamJv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 22.43229103088379,
				"text": "ls",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 351.576717552,
			"y": 44.07334007229855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QQux2McNqT2_nM3hzaynu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 5.78,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 30.84,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 47.51,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 63.54,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 76.39,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 83.51,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 85.88,
								"z": 0.5
							},
							{
								"x": -5.02,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": -5.02,
								"y": 87.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 334.740780052,
			"y": 48.63713706936886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4AYEF1tQqcST7A_E0QNBp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 6.74,
								"y": -4.09,
								"z": 0.5
							},
							{
								"x": 8.71,
								"y": -6.06,
								"z": 0.5
							},
							{
								"x": 10.45,
								"y": -7.13,
								"z": 0.5
							},
							{
								"x": 12.57,
								"y": -9.69,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": -10.08,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": -6.51,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": -2.55,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 22.28,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 23.19,
								"y": 9.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 188.12944429760546,
			"y": 202.54012741055539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrYaX4GARSYnrIuFBRLDJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.81379699707031,
				"text": "SRC_PARS",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 433.49112735334637,
			"y": 209.17168905740527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oRBYvGTViixHUeIt7ft4r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.78645324707031,
				"text": "cmd :[",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 631.643211482931,
			"y": 10.031041755342983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MXGkH-yPfYTrn2ZrMhVRe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -14.49,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": -25.2,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": -34.06,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -36.84,
								"y": 27.02,
								"z": 0.5
							},
							{
								"x": -37.22,
								"y": 27.59,
								"z": 0.5
							},
							{
								"x": -37.22,
								"y": 27.97,
								"z": 0.5
							},
							{
								"x": -37.41,
								"y": 28.34,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 31.37,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 33.05,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 34.5,
								"z": 0.5
							},
							{
								"x": -33.79,
								"y": 41.12,
								"z": 0.5
							},
							{
								"x": -27.79,
								"y": 48.15,
								"z": 0.5
							},
							{
								"x": -19.65,
								"y": 54.27,
								"z": 0.5
							},
							{
								"x": -13.65,
								"y": 57.51,
								"z": 0.5
							},
							{
								"x": -11.92,
								"y": 58.04,
								"z": 0.5
							},
							{
								"x": -11.73,
								"y": 58.04,
								"z": 0.5
							},
							{
								"x": -10.71,
								"y": 59.06,
								"z": 0.5
							},
							{
								"x": -8.63,
								"y": 59.88,
								"z": 0.5
							},
							{
								"x": -5.63,
								"y": 61.69,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 62.7,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 64.17,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 65.52,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 65.76,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": 66.25,
								"z": 0.5
							},
							{
								"x": 8.04,
								"y": 66.49,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 66.98,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 67.22,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": 67.41,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 67.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 642.7239609946497,
			"y": 30.486760749483608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rZnkaY8H_LBcdrFv4lghd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": -1.76,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 5.78,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 5.39,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 4.47,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 3.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 671.8710557212122,
			"y": 10.740666999483608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z_ZuAC0_WVonHmdUJ5rny",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 17.09,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 28.03,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 35.79,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 41.65,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 48.13,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 53.35,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 57.31,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 59.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 687.443992732931,
			"y": 36.83441699948361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NJT7yuLK1m1UM2F2LLmDu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 2.69,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 2.87,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 2.68,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": -5.11,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -5.69,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": -5.5,
								"z": 0.5
							},
							{
								"x": 6.78,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": -1.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 700.9726182212122,
			"y": -0.8804267505163921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pjBHiRGCNcjfTvmoyceBb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 41.83,
								"y": 18.46,
								"z": 0.5
							},
							{
								"x": 61.04,
								"y": 21.86,
								"z": 0.5
							},
							{
								"x": 72.62,
								"y": 23.4,
								"z": 0.5
							},
							{
								"x": 73.35,
								"y": 23.4,
								"z": 0.5
							},
							{
								"x": 73.35,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": 72.76,
								"y": 26.15,
								"z": 0.5
							},
							{
								"x": 69.16,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 64.99,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": 60.87,
								"y": 40.28,
								"z": 0.5
							},
							{
								"x": 47.98,
								"y": 50.07,
								"z": 0.5
							},
							{
								"x": 40.45,
								"y": 56.1,
								"z": 0.5
							},
							{
								"x": 36.94,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 36.7,
								"y": 61.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		}
	]
}