{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 541,
			"y": 251,
			"lastActivityTimestamp": 1721863151752,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 496,
				"h": 497
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -157,
			"y": -4,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 469,
			"y": 49,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F78QRUeiucMYS9d_w5ezs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 469,
			"y": 47,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Q9laBXOpgjXEwDPeDhCa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 40,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 486,
			"y": 93,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:96XO6TMFPP94iG9rjrFrY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 474,
			"y": 119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d9aM45pluFFgdD4guPjMJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 464,
			"y": 145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MtHkQYGeeHVXpbAHqyShz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 462,
			"y": 141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VW2U4mMaAoqMVe-Ioesf2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 480,
			"y": 177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D35DZSFnSepJtbfdwx0_S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 467,
			"y": 199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iVAAO0GYWvI77-opnsH14",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 454,
			"y": 223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bIOmwjSN_MLm3cNLXYbEW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 455,
			"y": 227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SKs8N8dMaQXWIzWD8CfRc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 505,
			"y": 226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PaWWkGqOefQDj9WgaqR5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 474,
			"y": 275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dq135VPWDdLl0eex4aEMk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 461,
			"y": 326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X8bE8tSPXDOaqgWg74pYB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 455,
			"y": 359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EEmVu-dAOffry5LFZ3tfi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 454,
			"y": 359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-oLVoSEHBOqLtm0L45LO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 406,
			"y": 64,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tx8CXoK1nzZ7a9_GEQgSq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 74,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vpA-IIJ4VOJVcW3VeP9br",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -40,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 406,
			"y": 140,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41luV5x95Z7WlG-xQ76zu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 408,
			"y": 122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_5YzEywSfjZxR3qk99zNN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 409,
			"y": 221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NXQ-m9-s4ixCdPX6eSloG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 412,
			"y": 363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pbNarhX10ooAAGE5SZDUZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 424,
			"y": 363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-daBn-jMRGyy-W8UyxXs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 433,
			"y": 359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QvCCNdXAnPEmS91_ZdZsn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 555,
			"y": 139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DLTpNuLPfL2ZaID3ywW28",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 518,
			"y": 147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:twEtGurtBZjtXXb0NB5NQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		}
	]
}