{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1089.4201201289216,
			"y": 488.7321926503175,
			"lastActivityTimestamp": 1723606035935,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 845.8333129882812,
				"h": 680
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:rnUioYrmn6OeCWbGLY7zM",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rnUioYrmn6OeCWbGLY7zM"
			],
			"hoveredShapeId": "shape:1xmheSpAqYwvbEWX7wJ6P",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -178.92040403059886,
			"y": 318.5945796506658,
			"z": 0.5995948813446169,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 152.2265625,
			"y": 172.6887969970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5H4ogj-OOaXOfiZXEciR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 42.63,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 60.57,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 74.05,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 77.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 153.7890625,
			"y": 161.9270782470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TeE4CFYK5h3j1VvmNYcwd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 21.47,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 43.86,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 68.16,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 93.73,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 118.03,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 140.42,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 158.36,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 178.27,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 185.39,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 188.1,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 189.55,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 189.74,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 189.93,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 191.38,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 192.32,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": 194.4,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 196.07,
								"y": 36.74,
								"z": 0.5
							},
							{
								"x": 199.36,
								"y": 59.84,
								"z": 0.5
							},
							{
								"x": 204.28,
								"y": 74.6,
								"z": 0.5
							},
							{
								"x": 207.31,
								"y": 84.26,
								"z": 0.5
							},
							{
								"x": 209.43,
								"y": 89.49,
								"z": 0.5
							},
							{
								"x": 209.91,
								"y": 90.94,
								"z": 0.5
							},
							{
								"x": 210.48,
								"y": 91.71,
								"z": 0.5
							},
							{
								"x": 210.67,
								"y": 92.08,
								"z": 0.5
							},
							{
								"x": 210.67,
								"y": 92.65,
								"z": 0.5
							},
							{
								"x": 209.94,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": 206.6,
								"y": 94.06,
								"z": 0.5
							},
							{
								"x": 197.56,
								"y": 94.52,
								"z": 0.5
							},
							{
								"x": 166.18,
								"y": 94.52,
								"z": 0.5
							},
							{
								"x": 136.79,
								"y": 94.52,
								"z": 0.5
							},
							{
								"x": 104.19,
								"y": 94.52,
								"z": 0.5
							},
							{
								"x": 76.7,
								"y": 94.52,
								"z": 0.5
							},
							{
								"x": 55.58,
								"y": 97.37,
								"z": 0.5
							},
							{
								"x": 42.08,
								"y": 98.44,
								"z": 0.5
							},
							{
								"x": 31.77,
								"y": 99.47,
								"z": 0.5
							},
							{
								"x": 23.37,
								"y": 99.97,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 99.97,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 99.97,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 99.97,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 99.97,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 99.97,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 99.97,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 99.97,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 99.97,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 99.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a238g",
			"typeName": "shape"
		},
		{
			"x": 207.6953125,
			"y": 185.77799034118652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tqgY3kzfMFAhWBKqEy5PV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.44921875,
				"text": "export",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36wV",
			"typeName": "shape"
		},
		{
			"x": 175.0130157470703,
			"y": 275.18878173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e1UJa2T-GLjnid_IsyF61",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": 33.62,
								"z": 0.5
							},
							{
								"x": -12.11,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": -14.24,
								"y": 61.23,
								"z": 0.5
							},
							{
								"x": -15.19,
								"y": 68.36,
								"z": 0.5
							},
							{
								"x": -15.19,
								"y": 73.59,
								"z": 0.5
							},
							{
								"x": -15.19,
								"y": 74.16,
								"z": 0.5
							},
							{
								"x": -15.38,
								"y": 74.92,
								"z": 0.5
							},
							{
								"x": -15.38,
								"y": 75.83,
								"z": 0.5
							},
							{
								"x": -13.4,
								"y": 77.4,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 79.96,
								"z": 0.5
							},
							{
								"x": 12.93,
								"y": 81.06,
								"z": 0.5
							},
							{
								"x": 32.15,
								"y": 81.06,
								"z": 0.5
							},
							{
								"x": 49.45,
								"y": 81.06,
								"z": 0.5
							},
							{
								"x": 61.66,
								"y": 81.06,
								"z": 0.5
							},
							{
								"x": 66.26,
								"y": 81.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a429Y",
			"typeName": "shape"
		},
		{
			"x": 236.41275024414062,
			"y": 333.13800048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jegIc607nYHTglOJLkqo9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": 24.89,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": 38.38,
								"y": 14.44,
								"z": 0.5
							},
							{
								"x": 45.5,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": 45.88,
								"y": 17.85,
								"z": 0.5
							},
							{
								"x": 45.88,
								"y": 20.94,
								"z": 0.5
							},
							{
								"x": 36.45,
								"y": 27.11,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": 32.54,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 35.14,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 36.04,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 36.9,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 37.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5B8X",
			"typeName": "shape"
		},
		{
			"x": 305.87890625,
			"y": 313.02081298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y59lZn5JKgeOndNvoTFdk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 7.68,
								"z": 0.5
							},
							{
								"x": -0.71,
								"y": 21.17,
								"z": 0.5
							},
							{
								"x": -3.49,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 53.23,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 64.81,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 71.93,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 74.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68iJ",
			"typeName": "shape"
		},
		{
			"x": 304.70050048828125,
			"y": 310.79425048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FgCs03PidMDWa9niQEGn0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 27.71,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 59.7,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 78.27,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 93.03,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 102.71,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 109.19,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 113.16,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 114.61,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 115.18,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 115.37,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 116.09,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 116.86,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 117.61,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 117.8,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": 117.99,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": 118.37,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 118.75,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 119.62,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 120.99,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 122.49,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 123.89,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 125.09,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": 126.66,
								"y": 12.22,
								"z": 0.5
							},
							{
								"x": 127.85,
								"y": 14.21,
								"z": 0.5
							},
							{
								"x": 131.62,
								"y": 26.49,
								"z": 0.5
							},
							{
								"x": 134.77,
								"y": 38.07,
								"z": 0.5
							},
							{
								"x": 138,
								"y": 51.55,
								"z": 0.5
							},
							{
								"x": 140.68,
								"y": 64.4,
								"z": 0.5
							},
							{
								"x": 142.7,
								"y": 74.07,
								"z": 0.5
							},
							{
								"x": 144.78,
								"y": 85.01,
								"z": 0.5
							},
							{
								"x": 145.78,
								"y": 94.04,
								"z": 0.5
							},
							{
								"x": 147.17,
								"y": 97.48,
								"z": 0.5
							},
							{
								"x": 147.17,
								"y": 98.05,
								"z": 0.5
							},
							{
								"x": 141.63,
								"y": 98.24,
								"z": 0.5
							},
							{
								"x": 106.44,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": 77.05,
								"y": 95.91,
								"z": 0.5
							},
							{
								"x": 47.65,
								"y": 93.56,
								"z": 0.5
							},
							{
								"x": 18.02,
								"y": 91.79,
								"z": 0.5
							},
							{
								"x": -5.01,
								"y": 90.63,
								"z": 0.5
							},
							{
								"x": -22.32,
								"y": 90.63,
								"z": 0.5
							},
							{
								"x": -34.54,
								"y": 90.63,
								"z": 0.5
							},
							{
								"x": -41.03,
								"y": 91.5,
								"z": 0.5
							},
							{
								"x": -41.8,
								"y": 91.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78xR",
			"typeName": "shape"
		},
		{
			"x": 334.404296875,
			"y": 323.6360683441162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WlKZgtE7iD-7Ptso4Ap4t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.67447662353516,
				"text": "check\nname",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85fj",
			"typeName": "shape"
		},
		{
			"x": 441.20325372223886,
			"y": 365.888671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XpOT3gJvM8E_uF7M2RRwc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 13.93,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 24.24,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 35.18,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 48.02,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 57.06,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 64.26,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 64.65,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 65.41,
								"y": 0.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98Lr",
			"typeName": "shape"
		},
		{
			"x": 508.2605352163795,
			"y": 359.78192138671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fWBjWE0K6wem55fUCgyDV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 8.43,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": 13.07,
								"y": 12.34,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": 13.84,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 15.52,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": 17.11,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": 17.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2Kp",
			"typeName": "shape"
		},
		{
			"x": 548.3712224722389,
			"y": 325.654296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oIVzVcYMBW1q9Bv4L-ip3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 22.7,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 37.45,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 54.12,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 69.51,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": 79.18,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": 81.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3Pq",
			"typeName": "shape"
		},
		{
			"x": 546.1706914663795,
			"y": 324.1438903808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FM12NT1kEQTQlwafiTG7d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": -2.26,
								"z": 0.5
							},
							{
								"x": 29.65,
								"y": -3.31,
								"z": 0.5
							},
							{
								"x": 54.01,
								"y": -6.07,
								"z": 0.5
							},
							{
								"x": 71.95,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 89.89,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 104.65,
								"y": -8.29,
								"z": 0.5
							},
							{
								"x": 115.59,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 124.62,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 129.21,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 130.94,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 131.32,
								"y": -8.63,
								"z": 0.5
							},
							{
								"x": 131.51,
								"y": -8.63,
								"z": 0.5
							},
							{
								"x": 131.7,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": 131.89,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": 132.56,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 133.2,
								"y": -4.63,
								"z": 0.5
							},
							{
								"x": 133.63,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 134.55,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 135.56,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 138.22,
								"y": 32.86,
								"z": 0.5
							},
							{
								"x": 140.81,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": 143.4,
								"y": 54.1,
								"z": 0.5
							},
							{
								"x": 145.72,
								"y": 60.59,
								"z": 0.5
							},
							{
								"x": 146.79,
								"y": 63.93,
								"z": 0.5
							},
							{
								"x": 146.98,
								"y": 65.03,
								"z": 0.5
							},
							{
								"x": 146.98,
								"y": 66.48,
								"z": 0.5
							},
							{
								"x": 147.17,
								"y": 68.22,
								"z": 0.5
							},
							{
								"x": 147.17,
								"y": 69.67,
								"z": 0.5
							},
							{
								"x": 147.17,
								"y": 70.78,
								"z": 0.5
							},
							{
								"x": 147.17,
								"y": 71.54,
								"z": 0.5
							},
							{
								"x": 146.68,
								"y": 72.45,
								"z": 0.5
							},
							{
								"x": 146.15,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 144.57,
								"y": 75.96,
								"z": 0.5
							},
							{
								"x": 142.48,
								"y": 77.12,
								"z": 0.5
							},
							{
								"x": 138.52,
								"y": 77.8,
								"z": 0.5
							},
							{
								"x": 129.48,
								"y": 80.28,
								"z": 0.5
							},
							{
								"x": 115.98,
								"y": 82.44,
								"z": 0.5
							},
							{
								"x": 98.04,
								"y": 84.7,
								"z": 0.5
							},
							{
								"x": 75.64,
								"y": 85.86,
								"z": 0.5
							},
							{
								"x": 52.61,
								"y": 85.86,
								"z": 0.5
							},
							{
								"x": 32.75,
								"y": 85.86,
								"z": 0.5
							},
							{
								"x": 16.72,
								"y": 87.51,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 88.04,
								"z": 0.5
							},
							{
								"x": -5.81,
								"y": 88.04,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 88.04,
								"z": 0.5
							},
							{
								"x": -14.25,
								"y": 88.04,
								"z": 0.5
							},
							{
								"x": -14.82,
								"y": 88.04,
								"z": 0.5
							},
							{
								"x": -15.02,
								"y": 88.04,
								"z": 0.5
							},
							{
								"x": -15.4,
								"y": 88.04,
								"z": 0.5
							},
							{
								"x": -15.98,
								"y": 88.04,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 88.04,
								"z": 0.5
							},
							{
								"x": -16.94,
								"y": 88.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5mf",
			"typeName": "shape"
		},
		{
			"x": 384.26965997223886,
			"y": 402.6595058441162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4J_mXcx3h98vX-T0VwxtF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBF1",
			"typeName": "shape"
		},
		{
			"x": 366.7761602163795,
			"y": 420.888671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aaM_4L9d9RA5XlQcbuyFZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 27.04,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 41.16,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 59.74,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 77.04,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 91.16,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 101.46,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 108.59,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 112.74,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 113.12,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 113.31,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 114.88,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": 116.34,
								"z": 0.5
							},
							{
								"x": 25.43,
								"y": 118.51,
								"z": 0.5
							},
							{
								"x": 43.37,
								"y": 120.76,
								"z": 0.5
							},
							{
								"x": 60.04,
								"y": 123.54,
								"z": 0.5
							},
							{
								"x": 74.16,
								"y": 126.22,
								"z": 0.5
							},
							{
								"x": 85.74,
								"y": 127.27,
								"z": 0.5
							},
							{
								"x": 93.5,
								"y": 128.73,
								"z": 0.5
							},
							{
								"x": 98.09,
								"y": 129.12,
								"z": 0.5
							},
							{
								"x": 99.63,
								"y": 129.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2b1",
			"typeName": "shape"
		},
		{
			"x": 471.6068792105201,
			"y": 524.4108276367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:twYnjw_e2QFQ5PAO5s7SN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 4.44,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 7.95,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 14.92,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": 19.57,
								"z": 0.5
							},
							{
								"x": 20.61,
								"y": 23.63,
								"z": 0.5
							},
							{
								"x": 20.61,
								"y": 25.37,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 37.19,
								"z": 0.5
							},
							{
								"x": -7.22,
								"y": 37.7,
								"z": 0.5
							},
							{
								"x": -15.62,
								"y": 39.25,
								"z": 0.5
							},
							{
								"x": -19.59,
								"y": 39.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF245",
			"typeName": "shape"
		},
		{
			"x": 379.04502007966073,
			"y": 501.9172878265381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:asxARct_aJqY0ba-jvIrT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.99478912353516,
				"text": "invalid",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8296824691991272
			},
			"parentId": "page:page",
			"index": "aG0P4",
			"typeName": "shape"
		},
		{
			"x": 511.7956914663795,
			"y": 518.6556091308594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVEpIodRVbN0bIeQs9VCG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 46.3,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 55.97,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 59.94,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 60.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH19m",
			"typeName": "shape"
		},
		{
			"x": 507.9545354605201,
			"y": 501.75457763671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:milBQILQEPMNgAdz-Dxd0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 48.37,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 67.57,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 99.57,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 114.97,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 129.73,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 141.31,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 149.7,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 155.84,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 156.21,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 156.94,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 157.32,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 157.7,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": 158.41,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": 159.39,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 161.57,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 164.86,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": 170.46,
								"y": 26.34,
								"z": 0.5
							},
							{
								"x": 177.24,
								"y": 35.72,
								"z": 0.5
							},
							{
								"x": 184.55,
								"y": 45.21,
								"z": 0.5
							},
							{
								"x": 190.81,
								"y": 54.58,
								"z": 0.5
							},
							{
								"x": 194.94,
								"y": 64.36,
								"z": 0.5
							},
							{
								"x": 196.33,
								"y": 70.85,
								"z": 0.5
							},
							{
								"x": 198.06,
								"y": 77.43,
								"z": 0.5
							},
							{
								"x": 198.06,
								"y": 78.54,
								"z": 0.5
							},
							{
								"x": 198.06,
								"y": 79.65,
								"z": 0.5
							},
							{
								"x": 198.06,
								"y": 81.38,
								"z": 0.5
							},
							{
								"x": 197.04,
								"y": 83.12,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 85.61,
								"z": 0.5
							},
							{
								"x": 170.06,
								"y": 87.29,
								"z": 0.5
							},
							{
								"x": 129.14,
								"y": 87.87,
								"z": 0.5
							},
							{
								"x": 116.35,
								"y": 87.87,
								"z": 0.5
							},
							{
								"x": 90.78,
								"y": 87.87,
								"z": 0.5
							},
							{
								"x": 72.84,
								"y": 87.87,
								"z": 0.5
							},
							{
								"x": 59.98,
								"y": 87.87,
								"z": 0.5
							},
							{
								"x": 46.42,
								"y": 87.87,
								"z": 0.5
							},
							{
								"x": 39.93,
								"y": 87.87,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 87.38,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 86.43,
								"z": 0.5
							},
							{
								"x": 21.7,
								"y": 86.43,
								"z": 0.5
							},
							{
								"x": 21.12,
								"y": 86.43,
								"z": 0.5
							},
							{
								"x": 20.74,
								"y": 86.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9gv",
			"typeName": "shape"
		},
		{
			"x": 539.5560979605201,
			"y": 527.6171474456787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TCFIUfzlDfzGISuiE75fT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.0677032470703,
				"text": "error_msg",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6aV",
			"typeName": "shape"
		},
		{
			"x": 452.10495660309823,
			"y": 332.6823329925537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:csW0CptEVPPa0OktyR8_5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.29296875,
				"text": "valid",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7519091542493482
			},
			"parentId": "page:page",
			"index": "aK1ri",
			"typeName": "shape"
		},
		{
			"x": 550.9265508413795,
			"y": 331.2434902191162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRIrofSlCj8E8OShGnfmU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.25129699707031,
				"text": "check if\nvar exist",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0TB",
			"typeName": "shape"
		},
		{
			"x": 683.5860662222389,
			"y": 348.701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F1LrelKcSboq9zQOtgxBK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 40.7,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 48.46,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 53.06,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 53.97,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 54.22,
								"y": -4.25,
								"z": 0.5
							},
							{
								"x": 54.22,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": -21.71,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": -35.83,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": -50.6,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": -65.99,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": -78.85,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": -88.52,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": -95.02,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": -99.62,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": -101.36,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": -102.28,
								"z": 0.5
							},
							{
								"x": 56.18,
								"y": -102.47,
								"z": 0.5
							},
							{
								"x": 62.03,
								"y": -102.47,
								"z": 0.5
							},
							{
								"x": 69.79,
								"y": -102.47,
								"z": 0.5
							},
							{
								"x": 82.64,
								"y": -103,
								"z": 0.5
							},
							{
								"x": 96.76,
								"y": -103,
								"z": 0.5
							},
							{
								"x": 110.25,
								"y": -103,
								"z": 0.5
							},
							{
								"x": 120.55,
								"y": -103,
								"z": 0.5
							},
							{
								"x": 127.43,
								"y": -103,
								"z": 0.5
							},
							{
								"x": 127.81,
								"y": -103,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0fz",
			"typeName": "shape"
		},
		{
			"x": 811.3725042105201,
			"y": 238.08270263671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IwpGLCj5kIpGXZv1NJhC2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 13.59,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": 6.76,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 8.97,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": 15.77,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": 16.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1gx",
			"typeName": "shape"
		},
		{
			"x": 740.3698796988014,
			"y": 204.87306785583496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KW2xUysJ8sUxC8Jr8o9p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.596351623535156,
				"text": "exist",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO1T5",
			"typeName": "shape"
		},
		{
			"x": 692.6225042105201,
			"y": 384.3587341308594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vihtk86nm2VtBfMUpptMS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 15.63,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 22.75,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 27.34,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": -2.31,
								"z": 0.5
							},
							{
								"x": 29.08,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 29.87,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 30.3,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": 31.29,
								"y": 16.76,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": 33.37,
								"y": 39.92,
								"z": 0.5
							},
							{
								"x": 33.86,
								"y": 47.04,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 51.01,
								"z": 0.5
							},
							{
								"x": 35.04,
								"y": 53.37,
								"z": 0.5
							},
							{
								"x": 35.23,
								"y": 54.48,
								"z": 0.5
							},
							{
								"x": 35.23,
								"y": 55.59,
								"z": 0.5
							},
							{
								"x": 35.23,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 35.23,
								"y": 56.34,
								"z": 0.5
							},
							{
								"x": 39.03,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 60.3,
								"z": 0.5
							},
							{
								"x": 65.36,
								"y": 61.92,
								"z": 0.5
							},
							{
								"x": 83.3,
								"y": 61.92,
								"z": 0.5
							},
							{
								"x": 105.05,
								"y": 61.92,
								"z": 0.5
							},
							{
								"x": 124.26,
								"y": 63.04,
								"z": 0.5
							},
							{
								"x": 142.84,
								"y": 63.04,
								"z": 0.5
							},
							{
								"x": 156.32,
								"y": 63.04,
								"z": 0.5
							},
							{
								"x": 164.72,
								"y": 63.04,
								"z": 0.5
							},
							{
								"x": 166.46,
								"y": 63.04,
								"z": 0.5
							},
							{
								"x": 166.64,
								"y": 62.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3t4",
			"typeName": "shape"
		},
		{
			"x": 853.1498479605201,
			"y": 432.8352966308594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a166H1-WXAdCd3E2NZwbb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 34.23,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": 34.41,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 33.22,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": 27.04,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": 20.86,
								"y": 19.74,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 23.86,
								"z": 0.5
							},
							{
								"x": 14.09,
								"y": 24.87,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 26.84,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 27.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ3db",
			"typeName": "shape"
		},
		{
			"x": 767.7266912222389,
			"y": 467.37306785583496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yw2tb2DMtC7HzwS254wJw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.28515625,
				"text": "don't",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR40H",
			"typeName": "shape"
		},
		{
			"x": 840.1420354605201,
			"y": 204.29364013671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nc_QgZRTh1dqwf0BCoy39",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 10.47,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 22.74,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 42.22,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 44.93,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 46.03,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 46.6,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 47.52,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 48.62,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 50.99,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 53.07,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 54.55,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 55.12,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 55.31,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 55.88,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 56.45,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 57.37,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 58.47,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 59.04,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 59.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0Oo",
			"typeName": "shape"
		},
		{
			"x": 870.6433171988014,
			"y": 208.93556785583496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rEATvGYXwYxf6Vf7Cg-T2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.1328125,
				"text": "check\nappend",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU2d1",
			"typeName": "shape"
		},
		{
			"x": 840.4089421988014,
			"y": 193.04364013671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cABbHcG-1NtrJ0SamJhwN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 31.46,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 47.49,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 66.7,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 85.91,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 103.21,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 119.24,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 132.73,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 150.16,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 154.12,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 155.67,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 155.86,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 156.04,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 156.04,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 156.04,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 156.04,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 156.04,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 156.04,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 157.55,
								"y": 39.14,
								"z": 0.5
							},
							{
								"x": 158.59,
								"y": 50.08,
								"z": 0.5
							},
							{
								"x": 160.04,
								"y": 57.85,
								"z": 0.5
							},
							{
								"x": 160.75,
								"y": 61.82,
								"z": 0.5
							},
							{
								"x": 161.08,
								"y": 65.15,
								"z": 0.5
							},
							{
								"x": 161.08,
								"y": 67.86,
								"z": 0.5
							},
							{
								"x": 161.88,
								"y": 70.57,
								"z": 0.5
							},
							{
								"x": 162.21,
								"y": 72.65,
								"z": 0.5
							},
							{
								"x": 162.55,
								"y": 74.38,
								"z": 0.5
							},
							{
								"x": 162.79,
								"y": 76.85,
								"z": 0.5
							},
							{
								"x": 162.98,
								"y": 77.95,
								"z": 0.5
							},
							{
								"x": 163.17,
								"y": 78.52,
								"z": 0.5
							},
							{
								"x": 163.17,
								"y": 78.9,
								"z": 0.5
							},
							{
								"x": 163.17,
								"y": 79.47,
								"z": 0.5
							},
							{
								"x": 163.17,
								"y": 79.66,
								"z": 0.5
							},
							{
								"x": 163.17,
								"y": 79.85,
								"z": 0.5
							},
							{
								"x": 163.17,
								"y": 80.04,
								"z": 0.5
							},
							{
								"x": 163.17,
								"y": 80.42,
								"z": 0.5
							},
							{
								"x": 162.49,
								"y": 82.34,
								"z": 0.5
							},
							{
								"x": 158.52,
								"y": 83.11,
								"z": 0.5
							},
							{
								"x": 148.85,
								"y": 84.66,
								"z": 0.5
							},
							{
								"x": 137.27,
								"y": 85.71,
								"z": 0.5
							},
							{
								"x": 125.68,
								"y": 87.81,
								"z": 0.5
							},
							{
								"x": 115.37,
								"y": 88.31,
								"z": 0.5
							},
							{
								"x": 104.43,
								"y": 88.31,
								"z": 0.5
							},
							{
								"x": 94.75,
								"y": 88.31,
								"z": 0.5
							},
							{
								"x": 84.44,
								"y": 88.31,
								"z": 0.5
							},
							{
								"x": 74.13,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 64.45,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 55.41,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 47.01,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 40.43,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 39.47,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 39.09,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 35.54,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 33.46,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 31.37,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 28.86,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 28.28,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 27.17,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 26.06,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 25.48,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 24.33,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 23.41,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 21.18,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 18.61,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 15.81,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 13.14,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 89.15,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 89.15,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 88.96,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 88.38,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 87.8,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 87.12,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": 86.93,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 86.74,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 85.59,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 84.86,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 83.36,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 82.78,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 80.7,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 79.24,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 77.15,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 76.04,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 74.93,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 73.81,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 72.89,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 72.16,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 71.97,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 71.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT6BP",
			"typeName": "shape"
		},
		{
			"x": 996.9389104605201,
			"y": 219.8177032470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OLgMCwliddGHKW5eC9eT5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 15.28,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 33.34,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 37.3,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 38.41,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 38.79,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 40.12,
								"y": -9.29,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -17.69,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -26.73,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -36.4,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -42.89,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -44.98,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -47.07,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -47.64,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -48.76,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -49.33,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -49.72,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -50.1,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -50.29,
								"z": 0.5
							},
							{
								"x": 41.3,
								"y": -50.68,
								"z": 0.5
							},
							{
								"x": 41.68,
								"y": -50.87,
								"z": 0.5
							},
							{
								"x": 42.59,
								"y": -51.11,
								"z": 0.5
							},
							{
								"x": 43.35,
								"y": -51.69,
								"z": 0.5
							},
							{
								"x": 44.46,
								"y": -51.88,
								"z": 0.5
							},
							{
								"x": 45.57,
								"y": -52.27,
								"z": 0.5
							},
							{
								"x": 47.3,
								"y": -52.27,
								"z": 0.5
							},
							{
								"x": 51.26,
								"y": -52.7,
								"z": 0.5
							},
							{
								"x": 59.02,
								"y": -52.7,
								"z": 0.5
							},
							{
								"x": 73.84,
								"y": -53.21,
								"z": 0.5
							},
							{
								"x": 82.24,
								"y": -53.72,
								"z": 0.5
							},
							{
								"x": 88.73,
								"y": -55.13,
								"z": 0.5
							},
							{
								"x": 90.9,
								"y": -55.53,
								"z": 0.5
							},
							{
								"x": 91.28,
								"y": -55.53,
								"z": 0.5
							},
							{
								"x": 91.47,
								"y": -55.72,
								"z": 0.5
							},
							{
								"x": 91.66,
								"y": -55.72,
								"z": 0.5
							},
							{
								"x": 92.04,
								"y": -56.11,
								"z": 0.5
							},
							{
								"x": 92.23,
								"y": -56.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVAWl",
			"typeName": "shape"
		},
		{
			"x": 1089.7123479605202,
			"y": 156.34765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9S2Cu99lD6yRkmIlkVcb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 10.42,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 8.26,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 10.64,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 14.43,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 16.3,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 16.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWBTo",
			"typeName": "shape"
		},
		{
			"x": 1006.5222844839576,
			"y": 257.0572814941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JeChqt-W4ZfAkkVPIznJa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 35.01,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 45.95,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 52.44,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 53.73,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 53.73,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 11.58,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 20.61,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 31.55,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 39.94,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 45.16,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 50.39,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 52.47,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 55.18,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 55.56,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 56.47,
								"z": 0.5
							},
							{
								"x": 58.14,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": 67.17,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": 79.38,
								"y": 59.02,
								"z": 0.5
							},
							{
								"x": 92.24,
								"y": 59.56,
								"z": 0.5
							},
							{
								"x": 103.18,
								"y": 59.56,
								"z": 0.5
							},
							{
								"x": 108.4,
								"y": 59.56,
								"z": 0.5
							},
							{
								"x": 108.59,
								"y": 59.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX84u",
			"typeName": "shape"
		},
		{
			"x": 1117.1863469839577,
			"y": 299.58984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mY__zHmYMzXgruch144c8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 20.38,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": 23.38,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 17.02,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": 18.78,
								"y": 18.37,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": 18.61,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": 16.89,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 16.7,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 16.32,
								"y": 19.36,
								"z": 0.5
							},
							{
								"x": 15.74,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": 20.12,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": 20.31,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 20.31,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 20.31,
								"z": 0.5
							},
							{
								"x": 13.25,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 11.94,
								"y": 21.12,
								"z": 0.5
							},
							{
								"x": 11.36,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 21.69,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 8.71,
								"y": 22.25,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": 7.95,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 22.82,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": 23.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYBTY",
			"typeName": "shape"
		},
		{
			"x": 1035.656378722239,
			"y": 130.5403652191162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L3Owm2cgnGSev8Ihtmz1P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.00520706176758,
				"text": "yes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ7rq",
			"typeName": "shape"
		},
		{
			"x": 1109.3347844839577,
			"y": 132.44791412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v4fQWSnvh9cs6Js1YqlUr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 16.71,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 27.01,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 44.44,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 47.78,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 48.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa8eY",
			"typeName": "shape"
		},
		{
			"x": 1109.3347844839577,
			"y": 123.10546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Q5UAY8JufIPiq64NWmcI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 25.79,
								"y": -3.36,
								"z": 0.5
							},
							{
								"x": 44.37,
								"y": -6.18,
								"z": 0.5
							},
							{
								"x": 66.12,
								"y": -9.05,
								"z": 0.5
							},
							{
								"x": 85.97,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": 104.54,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": 127,
								"y": -15.77,
								"z": 0.5
							},
							{
								"x": 136.66,
								"y": -17.32,
								"z": 0.5
							},
							{
								"x": 141.88,
								"y": -17.32,
								"z": 0.5
							},
							{
								"x": 143.96,
								"y": -17.32,
								"z": 0.5
							},
							{
								"x": 144.34,
								"y": -17.32,
								"z": 0.5
							},
							{
								"x": 144.72,
								"y": -16.75,
								"z": 0.5
							},
							{
								"x": 145.73,
								"y": -14.04,
								"z": 0.5
							},
							{
								"x": 146.13,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": 148.44,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 149.99,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 152.67,
								"y": 17.97,
								"z": 0.5
							},
							{
								"x": 157.96,
								"y": 35.97,
								"z": 0.5
							},
							{
								"x": 161.07,
								"y": 46.91,
								"z": 0.5
							},
							{
								"x": 163,
								"y": 54.67,
								"z": 0.5
							},
							{
								"x": 164.46,
								"y": 62.43,
								"z": 0.5
							},
							{
								"x": 165.25,
								"y": 67.66,
								"z": 0.5
							},
							{
								"x": 165.49,
								"y": 70.36,
								"z": 0.5
							},
							{
								"x": 165.49,
								"y": 70.93,
								"z": 0.5
							},
							{
								"x": 165.3,
								"y": 71.31,
								"z": 0.5
							},
							{
								"x": 163.56,
								"y": 71.5,
								"z": 0.5
							},
							{
								"x": 157.7,
								"y": 72.43,
								"z": 0.5
							},
							{
								"x": 148.03,
								"y": 73.43,
								"z": 0.5
							},
							{
								"x": 126.84,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": 108.89,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": 89.67,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": 67.91,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": 50.6,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": 34.57,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": 12.03,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": -9.99,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": -13.96,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": -16.05,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": -17.7,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": -17.89,
								"y": 74.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abA3U",
			"typeName": "shape"
		},
		{
			"x": 1133.5404729605202,
			"y": 139.02994346618652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhKU1bhzjCSC8RiTlLn2j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.1328125,
				"text": "append",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac56p",
			"typeName": "shape"
		},
		{
			"x": 1144.6472844839577,
			"y": 272.72784423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EoV91dJPk9quO2PtaQjS3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 14.27,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 24.57,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 35.51,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 58.73,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 65.85,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 72.34,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": 79.46,
								"z": 0.5
							},
							{
								"x": -2.73,
								"y": 85.95,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 90.54,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 93.88,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 95.33,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 95.71,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 96.28,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": 96.67,
								"z": 0.5
							},
							{
								"x": 5.78,
								"y": 97.13,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 97.13,
								"z": 0.5
							},
							{
								"x": 32.12,
								"y": 97.13,
								"z": 0.5
							},
							{
								"x": 49.42,
								"y": 97.13,
								"z": 0.5
							},
							{
								"x": 69.27,
								"y": 95.46,
								"z": 0.5
							},
							{
								"x": 87.21,
								"y": 94.35,
								"z": 0.5
							},
							{
								"x": 105.15,
								"y": 92.1,
								"z": 0.5
							},
							{
								"x": 119.91,
								"y": 91.57,
								"z": 0.5
							},
							{
								"x": 134.66,
								"y": 91.57,
								"z": 0.5
							},
							{
								"x": 146.24,
								"y": 91.57,
								"z": 0.5
							},
							{
								"x": 157.88,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 161.84,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 162.6,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 162.79,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 162.98,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 164.72,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 166.8,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 167.37,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 168.47,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 170.93,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 171.85,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 172.23,
								"y": 90.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad5NR",
			"typeName": "shape"
		},
		{
			"x": 1145.6889104605202,
			"y": 267.16143798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:duQeZbKiYT7YPNPyjNgtc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 23.68,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": -2.28,
								"z": 0.5
							},
							{
								"x": 64.71,
								"y": -6.2,
								"z": 0.5
							},
							{
								"x": 83.93,
								"y": -9.03,
								"z": 0.5
							},
							{
								"x": 102.5,
								"y": -11.85,
								"z": 0.5
							},
							{
								"x": 120.44,
								"y": -14.66,
								"z": 0.5
							},
							{
								"x": 136.47,
								"y": -17.43,
								"z": 0.5
							},
							{
								"x": 149.32,
								"y": -19.06,
								"z": 0.5
							},
							{
								"x": 160.26,
								"y": -20.62,
								"z": 0.5
							},
							{
								"x": 167.39,
								"y": -21.59,
								"z": 0.5
							},
							{
								"x": 171.98,
								"y": -22.43,
								"z": 0.5
							},
							{
								"x": 175.31,
								"y": -22.43,
								"z": 0.5
							},
							{
								"x": 178.02,
								"y": -22.43,
								"z": 0.5
							},
							{
								"x": 181.99,
								"y": -22.82,
								"z": 0.5
							},
							{
								"x": 186.58,
								"y": -24.13,
								"z": 0.5
							},
							{
								"x": 193.15,
								"y": -24.96,
								"z": 0.5
							},
							{
								"x": 197.11,
								"y": -25.74,
								"z": 0.5
							},
							{
								"x": 200.45,
								"y": -26.08,
								"z": 0.5
							},
							{
								"x": 203.78,
								"y": -26.08,
								"z": 0.5
							},
							{
								"x": 205.23,
								"y": -26.08,
								"z": 0.5
							},
							{
								"x": 205.42,
								"y": -24.35,
								"z": 0.5
							},
							{
								"x": 201.98,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 199.06,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 196.15,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 192.26,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 190.9,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 190.03,
								"y": 16.9,
								"z": 0.5
							},
							{
								"x": 190.03,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": 190.03,
								"y": 24.83,
								"z": 0.5
							},
							{
								"x": 190.03,
								"y": 29.42,
								"z": 0.5
							},
							{
								"x": 190.03,
								"y": 34.01,
								"z": 0.5
							},
							{
								"x": 189.63,
								"y": 40.58,
								"z": 0.5
							},
							{
								"x": 188.83,
								"y": 42.56,
								"z": 0.5
							},
							{
								"x": 188.83,
								"y": 47.88,
								"z": 0.5
							},
							{
								"x": 188.83,
								"y": 50.59,
								"z": 0.5
							},
							{
								"x": 189.23,
								"y": 53.3,
								"z": 0.5
							},
							{
								"x": 189.62,
								"y": 56.63,
								"z": 0.5
							},
							{
								"x": 189.62,
								"y": 59.34,
								"z": 0.5
							},
							{
								"x": 189.62,
								"y": 60.79,
								"z": 0.5
							},
							{
								"x": 189.96,
								"y": 62.87,
								"z": 0.5
							},
							{
								"x": 190.45,
								"y": 64.95,
								"z": 0.5
							},
							{
								"x": 190.84,
								"y": 67.32,
								"z": 0.5
							},
							{
								"x": 190.84,
								"y": 68.86,
								"z": 0.5
							},
							{
								"x": 190.84,
								"y": 69.78,
								"z": 0.5
							},
							{
								"x": 190.84,
								"y": 72.24,
								"z": 0.5
							},
							{
								"x": 190.4,
								"y": 73.34,
								"z": 0.5
							},
							{
								"x": 190.16,
								"y": 74.79,
								"z": 0.5
							},
							{
								"x": 189.29,
								"y": 76.53,
								"z": 0.5
							},
							{
								"x": 187.61,
								"y": 78.84,
								"z": 0.5
							},
							{
								"x": 184.85,
								"y": 82.03,
								"z": 0.5
							},
							{
								"x": 181.52,
								"y": 85.79,
								"z": 0.5
							},
							{
								"x": 178.91,
								"y": 88.39,
								"z": 0.5
							},
							{
								"x": 174.31,
								"y": 90.09,
								"z": 0.5
							},
							{
								"x": 169.09,
								"y": 91.83,
								"z": 0.5
							},
							{
								"x": 161.32,
								"y": 93.29,
								"z": 0.5
							},
							{
								"x": 152.29,
								"y": 94.84,
								"z": 0.5
							},
							{
								"x": 144.52,
								"y": 95.81,
								"z": 0.5
							},
							{
								"x": 139.28,
								"y": 96.66,
								"z": 0.5
							},
							{
								"x": 136.38,
								"y": 97.64,
								"z": 0.5
							},
							{
								"x": 135.65,
								"y": 98.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae3zy",
			"typeName": "shape"
		},
		{
			"x": 1169.3900823355202,
			"y": 293.06639671325684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BKXmMqsKID0sXkYyE4Mfl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.84243774414062,
				"text": "replace var",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af0Tf",
			"typeName": "shape"
		},
		{
			"x": 925.3504094839576,
			"y": 404.4856777191162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GeJpwaroIApzAfpfMNXzj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.57421875,
				"text": "add the new\nvariable!!",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiC6l",
			"typeName": "shape"
		},
		{
			"x": 918.9701604605201,
			"y": 392.74737548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V93HHOq7L2lSyiFQ5UKiI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 10.38,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 17.51,
								"z": 0.5
							},
							{
								"x": -7.02,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": -8.45,
								"y": 38.81,
								"z": 0.5
							},
							{
								"x": -9.43,
								"y": 46.57,
								"z": 0.5
							},
							{
								"x": -9.43,
								"y": 53.7,
								"z": 0.5
							},
							{
								"x": -9.43,
								"y": 58.93,
								"z": 0.5
							},
							{
								"x": -10.02,
								"y": 61.01,
								"z": 0.5
							},
							{
								"x": -10.02,
								"y": 61.92,
								"z": 0.5
							},
							{
								"x": -10.21,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -10.21,
								"y": 62.87,
								"z": 0.5
							},
							{
								"x": -10.21,
								"y": 63.25,
								"z": 0.5
							},
							{
								"x": -10.21,
								"y": 63.82,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 64.58,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 65.53,
								"z": 0.5
							},
							{
								"x": -10.59,
								"y": 65.91,
								"z": 0.5
							},
							{
								"x": -10.59,
								"y": 66.64,
								"z": 0.5
							},
							{
								"x": -10.59,
								"y": 67.74,
								"z": 0.5
							},
							{
								"x": -11.42,
								"y": 69.82,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 73.79,
								"z": 0.5
							},
							{
								"x": -13.09,
								"y": 78.38,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": 81.72,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": 82.29,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": 82.47,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": 82.85,
								"z": 0.5
							},
							{
								"x": -10.5,
								"y": 83.91,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 84.39,
								"z": 0.5
							},
							{
								"x": 11.38,
								"y": 84.92,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": 84.92,
								"z": 0.5
							},
							{
								"x": 47.96,
								"y": 84.92,
								"z": 0.5
							},
							{
								"x": 60.81,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 73.02,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 84.6,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 96.18,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 109.03,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 119.97,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 129.64,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 137.4,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 140.74,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 140.92,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 141.49,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 141.87,
								"y": 86.7,
								"z": 0.5
							},
							{
								"x": 143.95,
								"y": 87.28,
								"z": 0.5
							},
							{
								"x": 146.32,
								"y": 87.28,
								"z": 0.5
							},
							{
								"x": 150.9,
								"y": 88.07,
								"z": 0.5
							},
							{
								"x": 156.13,
								"y": 88.46,
								"z": 0.5
							},
							{
								"x": 160.82,
								"y": 88.46,
								"z": 0.5
							},
							{
								"x": 161.74,
								"y": 88.46,
								"z": 0.5
							},
							{
								"x": 161.93,
								"y": 88.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj7yB",
			"typeName": "shape"
		},
		{
			"x": 917.7592229605201,
			"y": 388.99737548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1xmheSpAqYwvbEWX7wJ6P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 35.22,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 62.77,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 81.34,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 98.64,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 111.49,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 124.35,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 136.56,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 147.5,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 157.17,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 167.47,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 178.41,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 188.72,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 197.12,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 204.95,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 207.66,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 207.85,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 208.04,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 208.04,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 206.56,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 205.55,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 37.02,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 44.79,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 53.34,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 56.67,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 59.48,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 60.93,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 64.27,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 66.98,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 70.31,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 73.02,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 75.1,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 77.81,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 79.89,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": 82.6,
								"z": 0.5
							},
							{
								"x": 203.79,
								"y": 83.7,
								"z": 0.5
							},
							{
								"x": 203.79,
								"y": 84.81,
								"z": 0.5
							},
							{
								"x": 203.45,
								"y": 86.55,
								"z": 0.5
							},
							{
								"x": 202.72,
								"y": 88.28,
								"z": 0.5
							},
							{
								"x": 202.09,
								"y": 89.77,
								"z": 0.5
							},
							{
								"x": 201.52,
								"y": 90.34,
								"z": 0.5
							},
							{
								"x": 200.31,
								"y": 91.54,
								"z": 0.5
							},
							{
								"x": 197.5,
								"y": 92.41,
								"z": 0.5
							},
							{
								"x": 192.28,
								"y": 92.85,
								"z": 0.5
							},
							{
								"x": 183.88,
								"y": 92.85,
								"z": 0.5
							},
							{
								"x": 171.66,
								"y": 92.85,
								"z": 0.5
							},
							{
								"x": 160.08,
								"y": 92.85,
								"z": 0.5
							},
							{
								"x": 147.86,
								"y": 92.85,
								"z": 0.5
							},
							{
								"x": 137.55,
								"y": 92.85,
								"z": 0.5
							},
							{
								"x": 129.78,
								"y": 92.85,
								"z": 0.5
							},
							{
								"x": 125.08,
								"y": 92.85,
								"z": 0.5
							},
							{
								"x": 124.89,
								"y": 92.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak8Ov",
			"typeName": "shape"
		},
		{
			"x": 1058.8439535226157,
			"y": 314.26767618907076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rnUioYrmn6OeCWbGLY7zM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.739582061767578,
				"text": "no",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al3Y8",
			"typeName": "shape"
		}
	]
}